@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    margin: 0%;
    padding: 0%;
    background: #BBD2C5;  
    background: #360033;  
    background: -webkit-linear-gradient(to right, #0b8793, #360033);  
    background: linear-gradient(to right, #0b8793, #360033); 


}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");


:root {
  --header-height: 3rem;
  
  
  --first-color: #3664F4;
  --dark-color: #070D1F;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;

  
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}


*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--white-color);
  
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
}


.show {
  left: 0;
}


.active {
  color: var(--first-color);
}
#t1{
    position: relative;
    left:110px;

}


@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    -ms-grid-columns: (max-content);
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  
}
section{
    padding-top: 10vh;
    height: 50vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-con{
    display: flex;
}
#Home{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height:90vh;

}
.section_pic-con{
    display:flex;
    height: 300px;
    width: 300px;
    margin:auto 0;
    
    
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;
}
.section_text_p1{
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgb(76, 74, 74);
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px #403e43;
}
.title{
    font-size: 3rem;
    text-align: center;
    color: #11101b;
    text-shadow: 2px 2px 4px rgb(71, 68, 68);

}
.Title1{
   position: relative;
   left: 100px;
   color:#131212;
}
#social_con{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap:1rem;
    
}
.ic{
  position: relative;
  bottom: -0px;
  height: 2.2rem;
  cursor: pointer;

}
.icon{
    cursor: pointer;
    height: 2rem;
    position: relative;
    top:2px;
    
}
.icon:hover{
    transform: scale(1.1);
    border: 2px solid red ;
    border-radius: 5px;
}
.ic:hover{
  transform: scale(1.1);
    border: 2px solid blue ;
    border-radius: 10px;
}
.btn{
    font-weight:600;
    transition: all 300ms ease;
    padding: 1rem;
    width:8rem;
    border-radius: 2rem;
}

.btn-color-1,.btn-color-2{
     border: 0.1rem solid black; 

}
.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,.btn-color-2:hover{
    background: rgb(53,53,53);
    color: azure;
}
.btn-color-1:hover,.btn-color-2{
    background: rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border:rgb(255,255,255) 0.1rem solid;
}
.btn-con{
    gap: 1rem;
}
@media screen and (max-width: 1400px) {
    #Home{
       height: 83vh;
       margin-bottom: 0rem;
    }
}
@media screen and (max-width: 1200px){
    #Home, .section-con{
        display: block;
    }
    .section,.section-con{
        height:fit-content;
    }
    .section{
        margin: 0.5%;
    }
    .section_pic-con{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
}
@media screen and (max-width: 768px){
    #Home{
        margin-top: -40px;
        height: 90vh;
        margin-bottom: 0rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    
}
@media screen and (max-width: 576px){
    #Home{
        margin-top: -50px;
        height: 83vh;
        margin-bottom: 0;
    }
    .logo{
        font-size: 1.5rem;
    }
    .section_pic-con{
        margin-left: -80px;
    }
    .section_text_p1{
        margin-left: 20px;
        display: flex;
    }
    .title{
        margin-left: -120px;
    }
    .section_text_p2{
        margin-left: -10px;
        display: flex;
    }
    .btn-con {
        margin-top: 20px;
        display: flex;
        margin-left: -40px;
        
    }
    .icon{
        margin-top: 20px;
        margin-left: 3px;
        margin-left: 3px;
    }

}
.con{
    width:100%;
    padding: 35px 10%;
}
.con{
    padding-right: calc(10% - 30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}
.col h2.Title1{
    font-family: helvetica;
    padding:0px 0px 20px 50px; 
    text-shadow: 2px 2px 4px black;

}
.hd{
  text-align: center;
  text-shadow: 2px 2px 2px rgb(68, 52, 52);
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 20px 15px 100px 0px #000000;
    border: 1px solid black;
}

.box h4{
    position: relative;
    color: #11a372;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Helvetica;
    color:#9b3948;
    
}
.box .p{
    line-height: 1.2;
    color: #666;
    font-size: 17px
}
@media screen and (max-width:768px){
  #About{
    margin-top: 40px;
  }
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
    .col .contents .box:before{
        right: -90%;
    }
    
}
@media screen and (max-width:576px){
    #About{
        margin-left: 80px;
    }
    .Title1 {
        right: 100px;
    }
    .col{
       width: 120%;

    }
}
#Skills{
  position: relative;
  top: 80px;
  
}
.exp-sub-title{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.exp-det-con{
  display:flex;
  justify-content: center;
  flex-direction: column;
 
}
.article-con{
  display: flex;
  text-align:initial;
  
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article{
  display: flex;
  width:10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
article .icon1{
  cursor: pointer;

}


.details-con{
  margin-top: 5px;
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border-color: #0ef;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 0px;
}
.icon1{
  height: 20px;
  width:20px;
}
.sec-p1 {
  text-align: center;
}
.sub-title{
  text-align: center;
}


  


@media screen and (max-width:768px){
  #Skills{
    margin-top: 900px;
    margin-left: 200Px;
  }
} 
@media screen and (max-width:576px){
  #Skills{
    margin-top: 1200px;
  }
  .sec-p1 .sub-title{
    margin-right: 100px;
  }
  .details-con{
    width: 250px;
    margin-left: -110px;
  }
  .ic{
    top:20px;
  }
  
}
#Projects{
  position: relative;
  top: 90px;

}
.sec-p11{
  margin-top: 50px;
  text-align: center;
}
.sub-title1{
  text-align: center;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1250px;
  margin: 10px auto;
  padding: 20px;
  gap: 20px;
}
.card-list .card-item {
  background: #fff;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;
}
.card-list .card-item:hover {
  border: 2px solid #000;
  position: relative;
  top:-20px;
  box-shadow: 0px 5px 10px rgb(0, 195, 255);
}
.card-list .card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  object-fit: cover;
}
.card-list span {
  display: inline-block;
  background: #F7DFF5;
  margin-top: 32px;
  padding: 8px 15px;
  font-size: 0.75rem;
  border-radius: 50px;
  font-weight: 600;
}
.card-list .developer {
  background-color: #F7DFF5; 
  color: #B22485;
}   
.card-list .designer {
  background-color: #d1e8ff;
  color: #2968a8;
}
.card-list .editor {
  background-color: #d6f8d6; 
  color: #205c20;
}
.card-item h3 {
  color: #000;
  font-size: 1.438rem;
  margin-top: 28px;
  font-weight: 600;
}
.card-item .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg);
  height: 40px;
  width: 40px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  margin-top: 40px;
  transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
  background: #000;
  color: #fff; 
}

@media screen and (max-width: 1200px) {
  #Projects{
    margin-top: 550px;
  }
  .card-list .card-item {
      padding: 15px;
  }
  
}
@media screen and (max-width: 768px) {
  #Projects{
    margin-top: 4000px;
  }
  
}
@media screen and (max-width: 980px) {
  #Projects{
    margin-top: 900px;
    margin-right: 100px;
  }
 .card-list {
      margin: 0 auto;
  }
  
  
} 
@media screen and (max-width: 576px){
  #Projects{
    margin-top: 800px;
  }
  .Skillt{
    margin-left: -50px;
  }
  .prot{
    margin-left: -50px;
  }
  .card-item{
    left: 200px;
    
  }
  .card-list{
    margin-left:-110px;
  }
}
.Title1{
  position: relative;
    right: 1000px;
}
#Contact {
	position: relative;
  top:100px;
	
}

.container2{
	border-radius: 16px;
	max-width: 1180px;
	margin: 0 30px;
}

a {
	color: #ffffff;
	text-decoration: none;
}

.header-content {
	font-weight: bold;
	width: 800px;
	margin: 20px auto;
}

#header-right-menu {
	float: right;
}

#header-right-menu a {
	padding: 12px;
}

.header-active{
	color:#000;
}

.inner-container {
	width: 750px;
	margin: 30px auto;
	display: flex;
	background-color: white;
	border-radius: 12px;
	padding: 30px
}

.tile1 {
	width: 350px;
}

.tile2 {
	flex: 1 1 auto;
	padding: 70px 90px;
}

.tile1-heading {
	background: -webkit-linear-gradient(#0aa6bd, #f126bd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
	font-size: 1.5em;
}

.form-row {
	padding: 20px 0px 0px 0px;
}

.form-field {
	border-radius: 4px;
	width: 100%;
	padding: 15px;
	background-color: #f5f4fa;
	border: 0px;
}

.contact-image {
	padding: 10px;
	border-radius: 35px;
	border: 1px solid #a8a4a4;
	vertical-align: middle;
	margin-right: 20px;
	width: 16px;
	height: 16px;
}

textarea {
	height: 100px;
	font-family: Arial;
}

.btn1 {
	color: white;
	background: linear-gradient(to right, #0aa6bd, #f126bd);
}

.tile2-image img {
	width: 321px;
	height: 211px;
}

#menu-icon {
	display: none;
	float: right;
}
@media screen and (max-width:1200px){
  #Contact{
    margin-top: 400px;
  }
  body{
    overflow-x: hidden;
  }
  .Title1{
    position: relative;
    left:60px;
  }
  #Skills{
    position: relative;
    top: -800px;
  }
  #Projects{
    position: relative;
    top: -1650px;
  }
  #Contact{
    position: relative;
    top: -2990px;
    
  }
  .conte{
    position: relative;
    left: 15px;
  }
  
}
@media screen and (max-width: 980px) {
  #Contact{
    margin-top: 1400px;
  }
	.inner-container {

		width: 27rem;
		display: block;
		margin: 30px auto;
	}
	.header-content {
		width: auto;
	}
	.tile1 {
		width: 100%;
	}
	.tile2 {
		padding: 0px;
	}
	.tile2-image img {
		width: 100%;
		height: auto;
	}
  body,html{
    height:40%;
    
  }
}
@media screen and (max-width:768px){
  #contact{
    margin-top: 400px;
    
  }
}
@media screen and (max-width: 540px) {
  #Contact{
    margin-top: 1050px ;
    margin-left: 35px;
  }
  .conte{
    margin-left: 140px;
  }
  .inner-container{
    width: 20rem;
  
  }
	#header-right-menu {
		float: none;
		display: none;
	}
	#header-right-menu a {
		display: block;
		padding: 10px 0px;
	}
	
	#menu-icon {
		display: block;
		float: right;
	}
}

@media all and (max-width: 400px) {
	.container2 {
		padding: 10px;
	}
  
}
footer{
  margin-top: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
#footer{
  position: relative;
  width:100%;
  background-color:  #070D1F;
  min-height: 100px;
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
footer .soc_icon,
footer .foot-menu
{
  position: relative;
  display: flex;
  justify-self: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .soc_icon li,
footer .foot-menu li
{
  list-style: none;
}
footer .soc_icon li a,
footer .foot-menu li a 
{
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
footer .soc_icon li a:hover{
   transform: translateY(-10px);
}

footer p{
  color: var(--white-color);
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
  text-align: center;
}
footer .foot-menu li a 
{
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;;
}
footer .foot-menu li a:hover{
  opacity: 1;
}
@media screen and (max-width: 1200px){
footer{
  margin-top: 400px;
}
html{
  max-height:40vh;
}
body{
 height: 40vh;
}
section{
  height: 40vh;
}

}

@media screen and (max-width: 768px) {
  .soc_icon,
  .foot-menu {
  
    display: block;
    text-align: left;
  }

  .soc_icon li,
  .foot-menu li {
    margin: 5px 0; 
  }
  .full{
    overflow-x: hidden;
  }
  .footer-container {
    min-height: 100px;
  }
}
@media screen and (max-width: 576px){
  footer{
    margin-top: 420px;  
    
  }
  footer .foot-menu{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; 
  }
  
  .full{
    overflow-x: hidden;
  }
  .Title1{
    position: relative;
    left: -10px;
  }

}
h1 span{
   color: #16bd0a;
}
@media screen and (max-width: 915px){
  .full{
    overflow-x: hidden;
  }
}
@media screen and (max-width: 1195px){
  #Home{
    position:relative;
    top:10px;
  }
  #Skills{
    top:200px;
  }
  #Contact{
    top:200px;
  }
  #Projects{
   top:100px;
  }
 html{
  height: fit-content;
 }
}